{"flutter":{"platforms":{"android":{"default":{"projectId":"ecom-9cd00","appId":"1:275522388912:android:4d4ddc195c80f4b1798c75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecom-9cd00","configurations":{"android":"1:275522388912:android:4d4ddc195c80f4b1798c75"}}}}}}